/// <summary>
/// 3. Разработать рекурсивный метод для вывода на экран всех возможных разложений натурального числа n на множители (без повторений). Например, для n=12 на экран должно быть выведено:
///2*2*3=12
///2*6=12
///3*4=12 
///Сделано на основе Перебор делителей (пробное деление) — алгоритм факторизации или тестирования простоты числа путём полного перебора всех возможных потенциальных делителей.
/// https://ru.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D0%B5%D0%B1%D0%BE%D1%80_%D0%B4%D0%B5%D0%BB%D0%B8%D1%82%D0%B5%D0%BB%D0%B5%D0%B9
/// /// </summary>

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;


namespace lab1_9_bogoradow
{
    class lab1_9_bogoradow
    {
        /// <summary>
        /// Рекурсивный метод для вывода на экран всех возможных разложений натурального числа n на множители
        /// </summary>
        /// <param name="n">Текущий остаток от деления(факторизуемое число)</param>
        /// <param name="k">Текущий делитель</param>
        /// <param name="first">Число которое разлаживаем</param>
        /// <param name="s">строка для вывода</param>
        static void r(int n, int k, int first, string s)
        {
            if (n < k * k) // Алгоритм проверяет от 2 до квадратного корня начального числа
            {
                return; // выход из рекурсии  
            }
            else if (n % k == 0) // Смотрим остаток от деления
            {
                //если делиться выводим все делители 
                Console.WriteLine(s + k + "*" + n / k + "=" + first);
                // так же добавляет делитель к строке(понадобиться для следущего шага
                s += k + "*";
                r(n / k, k, first, s);//Уходим на следующий вызов 
                r(n, k + 1, first, "");//а так же начинаем с начала поиск делителей для k++ для других вариантов
            }
            else
            {
                // если не делиться то увечиливаем делитель на 1
                r(n, k + 1, first, s);
            }
        }


        public static void Main(string[] args)
        {
            r(22, 2, 22, "");
        }
    }
}
